[pytest]
norecursedirs = build

[versioneer]
VCS = git
style = pep440
versionfile_source = csirtg/indicator/_version.py
versionfile_build = csirtg/indicator/_version.py
tag_prefix =
parentdir_prefix = csirtg-indicator-